<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About us</title>
    <style>
        .header{
            padding:10% 25% 10% 25%;
            width:50%;
            background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/CIT-Chennai.jpg);
            background-size: cover;
            position:relative;
        }
        h1{
            font-family:'Bruno Ace SC', cursive;
            display:flex;
            justify-content: center;
            color:white;
        }
        h1{
            transition: transform .2s ease;
        }
        h1:hover{
            transform: scale(1.5);
        }
        .content div{
            padding:20px;
            background-color:rgba(4,9,30,0.7);
            color:white;
            border-radius:10px;
            border:5px solid white;
        }
    </style>
</head>
<body>
    <div class="header"><h1 >About us</h1></div>
    <div class="content">
        <div>
        <h2 style="text-align:center">About us</h2>
        <p style="font-size: large;">Chennai Institute of Technology (CIT Chennai) is an Industry-connected autonomous Institute, and is a co-educational engineering college located at Kundrathur, Chennai, Tamil Nadu, India. It was established in 2010 by the Parthasarathy Seeniammal Educational Trust. Chennai Institute of Technology, one of the top college in Tamil Nadu was established with an objective of providing quality technical education with adequate industrial exposure than any other college in Chennai. Chennai Institute of Technology has one of the if not 'THE' best faculties who not only clarify students questions at any time but also helps and motivates students to reach their dreams. Apart from interactive classroom scenario, they also offer periodic guest lectures by experts from many top industries and academic background which provides thirst to the students to learn and prepare for the ready-to-serve industrial requirements. Chennai Institute of Technology(CIT) has been approved by the AICTE, New Delhi. </p>
        <p style="font-size: large;">Unlike other colleges, Chennai Institute Of Technology gives access to students to learn other courses from other departments. Chennai Institute of Technology also adapts and teaches students the latest industrial technology like Industry 4.0, Nanotechnology, defense and space research and also many more for which they have a whole center for different technology in the college itself. CIT also tied up with various company all around the globe for students placement. Until March 3030, CIT held a placement record of 92%, the highest salary on-campus package of 22 lakhs per annum and off-campus package of 44 lakhs per annum.</p>
        </div>
    </div>
</body>
</html>