<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        .location h1{
            text-align:center;
            color:white;
            font-family:'Bruno Ace SC' ;
        }
        .location h1{
            transition: transform .2s ease;
        }
        .location h1:hover{
    
            transform: scale(1.2);
        }

        .location{
            padding:3% 25% 5% 25%;
            width:50;
            background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/images/location2.jpeg);   
        }
        .location img{
            margin-top:0%;
        }
        iframe{
            padding-left: 25%;
        }
        body{
            background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ;
        }
    </style>
</head>
<body >
    <div class="location">
        <h1 style="padding-top: 50px;color:white;padding-top:10px">Where our campus is located</h1>
    </div>
    
    <h1 style="font-family: 'Vina Sans', cursive;color:white;">Campus office</h1>
    <p style="color:white">Sarathy Nagar, Kundrathur,<br>
        Chennai-600069, TamilNadu, India.<br>Phone: +91 44 7111 9111<br>Email : info@citchennai.net</p>
    <h1 style="color:white;font-family: 'Vina Sans', cursive;;">Map view</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124415.73600870783!2d79.90047454833984!3d12.972379280472683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f4d07355bab5%3A0xbb6063169c4ed4d9!2sChennai%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1683113808768!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p></p>
    
    
<script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    
</body>
</html>